<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/llMain"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_wt"
        android:inputType="number"
        android:padding="10dp"
        tools:ignore="TouchTargetSizeCheck">

    </EditText>

    <EditText
        android:id="@+id/editHeightF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_htF"
        android:inputType="number"
        android:padding="10dp"
        tools:ignore="TouchTargetSizeCheck">

    </EditText>

    <EditText
        android:id="@+id/editHeightI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_htI"
        android:inputType="number"
        android:padding="10dp"
        tools:ignore="TouchTargetSizeCheck">

    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate BMI"
        android:backgroundTint="@color/black"
        android:layout_marginTop="15dp"
        android:id="@+id/txtResult">

    </Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Result"
        android:text="Result"
        android:padding="9dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        >

    </TextView>






</LinearLayout>